# CONFIGURAÇÃO DO BANCO DE DADOS (XAMPP - MySQL/MariaDB)

# ATENÇÃO: A URL agora usa 'db_login_sistema'
spring.datasource.url=jdbc:mysql://localhost:3306/db_login_sistema?serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CONFIGURAÇÃO JPA/HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update